<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <link rel="stylesheet" href="style.css"/>
</head><!--fechamento head-->
<body>
    <div class="container">
        <h1>exemplo de página responsiva!</h1>
        <p>Este é um exemplo de um documento de HTML com CSS. <br>Ele foi projetado para funcionar bem em dispositivos desktop e móveis</p>
        
    </div><!--fechamento div principal-->
    
</body><!--fechamento body-->
</html><!--fechamento html-->