<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo outra pagina</title>
</head>
<body>
    <h1>bem-vindo ao exemplo de carregamento de página!</h1>
    <p>clique no link abaixo para acessar outra página:</p>
    <a href="pagina2.html">página 2</a>
    
</body>
</html>