<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página 02</title>
</head>
<body>
    <h1>seja bem-vindo a página 2 do seu projeto</h1>
    <br>
    <p>clique no link abaixo para retornar a página inicial</p>
    <br>
    <a href="index.html">  <img src="casa-sabado.jpg" alt="aqui tem uma imagem de casa"> </a>
    <br>
   
    
</body>
</html>