<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo outra pagina</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app" class="app">
        <div class="conteudo">
            <h1>página 1 do projeto!</h1>
            <p>clique no botão abaixo para acessar a proxima página:</p>
            <br>
            <button @click="loadPage">load page</button>
        </div>
      </div>
      <script src="process.js"></script>
    
</body>
</html>